html, body, table
{
	margin:0px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
}

td
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
}

a
{
	text-decoration:none;
}

a:link, a:visited, a:active
{
	color:#E00000;
}

a:hover
{
	color:#000;
}

img
{
	border:0px;
}

ul
{
	margin:0px;
	padding:0px;
	padding-left:20px;
}

input, select, textarea
{
	border:1px solid #CCC;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	padding:5px 7px;
	width:250px;
}

select
{
	width:266px;
}

input[type=checkbox], input[type=radio]
{
	width:20px !important;
}

input[type=file]
{
	border:0px !important;
	padding:0px !important;
}

input[type=submit], input[type=button]
{
	background: #E00000;
	color:#FFF;
	font-size:16px;
	font-weight:bold;
	border:none;
	padding:5px 30px;
	width:auto !important;
	cursor:pointer;
}

input[type=button].btn_cancel
{
	background:#AAA;
}

input[type=submit]:hover, input[type=button]:hover
{
	opacity:0.7;
	filter:Alpha(opacity=70);
}

h2
{
	margin:0px;
	padding:0px;
	font-size:24px;
	padding-bottom:10px;
	color:#AF0001;
	font-weight:normal;
	margin-bottom:10px;
}

.login_box
{
	position:fixed; 
	top:50%; 
	left:50%; 
	margin-top:-140px; 
	margin-left:-200px;
	background:#FFF;
	padding:30px 50px;
	-webkit-box-shadow: 0 0 15px 15px #CCC;
	-moz-box-shadow: 0 0 15px 15px #CCC;
	box-shadow: 0 0 10px 5px #333;
}

.login_box input
{
	width:200px;
}

.main_table
{
	min-height:1000px;
	height:1000px;
}

.header_bg
{
	height:92px;
	background:#000;
	color:#FFF !important;
}

.header_logo
{
	width:320px;
	padding:5px 10px;
}

.header_title
{
	padding:15px 20px 0px 20px;
}

.header_title a
{
	color:#FFF;
}

.header_title a:hover
{
	color:#CCC;
}

.menu
{
	float:left;
	position:absolute;
	top:92px;
	width:230px;
	background-color:#E00000;
	padding:15px 0px 100px 0px;
}

.menu ul
{
	list-style:none;
	margin:0px;
	padding:0px;
}

.menu ul li a
{
	font-size:16px;
	color:#FFF;
	float:left;
	width:100%;
}

.menu ul li a div
{
	padding:10px 40px;
}

.menu ul li a.active
{
	background:url(images/arrow.png) no-repeat 20px center;
	cursor:default;
}

.menu ul a:hover
{
	background:#CA0000;
}

.pagination
{
	float:left;
	width:100%;
	padding:10px 0px;
}

.pagination a, .pagination .current
{
	padding:0px 5px;
}

.success
{
	float:left; 
	background:green; 
	color:#FFF; 
	padding:5px 30px 5px 10px;
	font-weight:bold;
}

.error
{
	float:left; 
	background:#E00000; 
	color:#FFF; 
	padding:5px 30px 5px 10px;
	font-weight:bold;
}

.logout
{
	position:absolute;
	bottom:0px;
	float:left;
	width:230px;
	height:70px;
	background:#AE0001 url(images/side_bg.jpg) no-repeat top;
}

.logout a
{
	font-size:16px;
	color:#FFF;
	float:left;
	width:100%;
}

.logout div
{
	margin-top:20px;
	padding:5px 40px;
}

.logout a:hover
{
	text-decoration:underline;
}

.copyright
{
	float:left;
	width:230px;
	background:#AE0001;
	color:#FCF;
	font-size:12px;
	line-height:1.5;
}

.copyright div
{
	padding:10px 25px 25px 25px;
}

.column_right
{
	padding:20px;
}

.column_right td
{
	padding-left:15px;
}

.column_right th
{
	padding-left:15px;
	text-align:left;
	background:#EEE;
}

.check_icon
{
	float:right;
	padding-top:5px;
	padding-left:5px;
}

.fl {float:left;}
.fr {float:right;}
.widthFull {width:100%;}
.p20 {padding:20px !important;}
.pt10 {padding-top:10px !important;}
.pb10 {padding-bottom:10px !important;}
.pb20 {padding-bottom:20px !important;}
.pt20 {padding-top:20px !important;}
.colorRed {color:red;}
.colorGreen {color:green;}