<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.fxcmiscc.com/partner/login.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Dec 2014 05:33:45 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="layout.css">
    <title>FX-CMISC Administration</title>
</head>

<body style="background:url(images/bg.gif) repeat">
	<form name="theForm" method="post" action="http://www.fxcmiscc.com/partner/login.php">
	<div class="login_box">
    	<img src="images/logo.png" />
        <table cellpadding="5" cellspacing="0" align="center">
            <tr height="20px">
                <td colspan="2">&nbsp;</td>
            </tr>
                        <tr>
                <td>Partner ID :</td>
                <td><input type="text" name="login_user" /></td>
            </tr>
            <tr>
                <td>Password :</td>
                <td><input type="password" name="login_pass" /></td>
            </tr>
            <tr>
                <td colspan="2" align="right" class="pt20"><input type="submit" name="login_submit" value="Submit" /></td>
            </tr>
        </table>
    </div>
    </form>
</body>

<!-- Mirrored from www.fxcmiscc.com/partner/login.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Dec 2014 05:33:47 GMT -->
</html>