<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from www.fxcmiscc.com/forex-education/forex-essentials/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Dec 2014 05:33:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>Forex Essentials | FX-CMISC</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="../../wp-content/themes/twentyten/style.css" />
<link rel="pingback" href="../../xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="FX-CMISC &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="FX-CMISC &raquo; Comments Feed" href="../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="FX-CMISC &raquo; Forex Essentials Comments Feed" href="feed/index.html" />
<link rel='stylesheet' id='contact-form-7-css'  href='../../wp-content/plugins/contact-form-7/includes/css/stylesdeae.css?ver=3.2.1' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/l10na17a.js?ver=20101110'></script>
<script type='text/javascript' src='../../wp-includes/js/comment-replya6d7.js?ver=20090102'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery51a2.js?ver=1.6.1'></script>
<link rel='up' title='FOREX Education' href='../index.html' />
<style type="text/css">#wpadminbar #adminbarsearch{display:none}</style>
<!--Plugin Admin Bar Removal 2012.0320.2012 Active-->
<!-- All in One SEO Pack 2.0.2 by Michael Torbert of Semper Fi Web Design[82,116] -->
<meta name="description" content="Lesson 1 – What Is Forex? What Is Forex? Foreign exchange is the simultaneous buying of one currency and selling of another. Currencies are traded through a" />

<link rel="canonical" href="index.html" />
<!-- /all in one seo pack -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,300,300italic' rel='stylesheet' type='text/css'>
<script src="../../../ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<link rel="shortcut icon" href="favicon.html">
<meta name="google-translate-customization" content="48db38ec63f47a6-3d05752acd1480bf-g8b55c39d81ce653d-10"></meta>
</head>

<body class="page page-id-86 page-child parent-pageid-84 page-template-default">
<div id="wrapper" class="hfeed">

<div class="top_header">

	<div class="left">    
        
    </div>
    <div class="right">
    	
        <ul class="social right">
            <li><a title="Follow us on fb" class="social-icon fb" href="http://"></a></li>
            <li><a title="Follow us on twitter" class="social-icon twitter" href="http://"></a></li>
        </ul>
        
        <div id="google_translate_element" class="right"></div>
		<script type="text/javascript">
		function googleTranslateElementInit() {
		  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
		}
		</script>
		<script type="text/javascript" src="../../../translate.google.com/translate_a/elementa0d8.html?cb=googleTranslateElementInit"></script>
        
        <div class="tagline right">
        Rule No.1: Never lose money. Rule No.2: Never forget rule No.1<span class="author"> ~ Warren Buffett</span>
        </div>
    
 
    </div>
        
    <div class="clear"></div>

</div>



<header id="header">
<div id="header-inner">
<div id="logo"><a href="../../index.html" class="logo"><img src="../../wp-content/themes/twentyten/images/logo.png"></a></div>
        
			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
								<div class="menu"><ul><li ><a href="../../index.html" title="Home">Home</a></li><li class="page_item page-item-9"><a href="../../fxcm/our-team/index.html" title="FX-CMISC">FX-CMISC</a><ul class='children'><li class="page_item page-item-11"><a href="../../fxcm/our-team/index.html" title="Our Team">Our Team</a></li><li class="page_item page-item-81"><a href="../../fxcm/white-label/index.html" title="White Label">White Label</a></li></ul></li><li class="page_item page-item-84 current_page_ancestor current_page_parent"><a href="../index.html" title="FOREX Education">FOREX Education</a><ul class='children'><li class="page_item page-item-86 current_page_item"><a href="index.html" title="Forex Essentials">Forex Essentials</a></li><li class="page_item page-item-95"><a href="../forex-market/index.html" title="Forex Market">Forex Market</a></li><li class="page_item page-item-99"><a href="../characteristics/index.html" title="Characteristics">Characteristics</a></li><li class="page_item page-item-101"><a href="../key-factors/index.html" title="Key Factors">Key Factors</a></li><li class="page_item page-item-103"><a href="../fundamental-analysis/index.html" title="Fundamental Analysis">Fundamental Analysis</a></li><li class="page_item page-item-105"><a href="../technical-analysis/index.html" title="Technical Analysis">Technical Analysis</a></li><li class="page_item page-item-107"><a href="../economic-calendar/index.html" title="Economic Calendar">Economic Calendar</a></li></ul></li><li class="page_item page-item-17"><a href="../../trading-platform/index.html" title="Trading Platform">Trading Platform</a><ul class='children'><li class="page_item page-item-19"><a href="../../trading-platform/meta-trader-4/index.html" title="Meta Trader 4">Meta Trader 4</a></li><li class="page_item page-item-21"><a href="../../trading-platform/trading-signal/index.html" title="Trading Signal">Trading Signal</a></li></ul></li><li class="page_item page-item-23"><a href="../../trading-products/index.html" title="Trading Products">Trading Products</a><ul class='children'><li class="page_item page-item-112"><a href="../../trading-products/forex-fx-2/index.html" title="Forex (FX)">Forex (FX)</a></li><li class="page_item page-item-27"><a href="../../trading-products/cfds/index.html" title="CFDs">CFDs</a></li><li class="page_item page-item-29"><a href="../../trading-products/precious-metals/index.html" title="Precious Metals">Precious Metals</a></li></ul></li><li class="page_item page-item-31"><a href="../../contact-us/index.html" title="Contact Us">Contact Us</a></li></ul></div>
                <div class="clear"></div>
			</div><!-- #access -->
            <div class="clear"></div>

        </div>    
	</header><!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main" class="page_default">
			
            <h1>Forex Essentials</h1>
            
			            	<p>Lesson 1 – What Is Forex?</p>
<p><strong>What Is Forex?</strong></p>
<p>Foreign exchange is the simultaneous buying of one currency and selling of another. Currencies are traded through a broker or dealer and are executed in currency pairs; for example, the Euro Dollar and the US Dollar (EUR/USD) or the British Pound and the Japanese Yen (GBP/JPY).</p>
<p>The Foreign Exchange, also referred as “Forex” is the largest financial market in the world, with an estimated volume of $4 trillion in currencies traded daily. Forex provides income to millions of traders and large banks worldwide. It is the mechanism by which currencies are valued relative to one another, and exchanged. An individual or institution buys one currency and sells another in a simultaneous transaction. Currency trading always occurs in pairs where one currency is sold for another. The value of a currency is a reflection of the condition of that country’s economy with respect to other major economies. A trader can earn money by either buying or selling the currency.</p>
<p> Unlike other financial markets, the Forex spot market has neither a physical location nor a central exchange. It operates through an electronic network of banks, corporations, and individuals trading one currency for another. The lack of a physical exchange enables the Forex market to operate on a 24-hour basis, spanning from one time zone to another across the major financial centers. The fact that there is no centralized exchange is important to keep in mind as it permeates all aspects of the Forex experience.</p>
<p><strong>Advantage of Forex</strong></p>
<p>In today’s marketplace, the dollar constantly fluctuates against the other currencies of the world. Several factors, such as the decline of global equity markets and declining world interest rates, have forced investors to pursue new opportunities.</p>
<p> The global increase in trade and foreign investments has led to many national economies becoming interconnected with one another. This interconnection and the resulting fluctuations in exchange rates have created a huge international market: Forex. This market offers unmatched potential for profitable trading in any market condition or any stage of the business cycle. These factors equate to the following advantages</p>
<p>There are five things give trading the forex market some unique advantages.</p>
<p>1. 24 Hour Market<br /> Since the forex market is worldwide, trading is continuous as long as there is a market open somewhere in the world. Trading starts when the markets open in Australia on Sunday evening, and ends after markets close in New York on Friday.</p>
<p>2. High Liquidity<br /> Liquidity is the ability of an asset to be converted into cash quickly and without any price discount. In forex this means we can move large amounts of money into and out of foreign currency with minimal price movement.</p>
<p>3. Low Transaction Cost<br /> In forex, typically the cost for a transaction is built into the price. It is called the spread. The spread is the difference between the buying and selling price.</p>
<p>4. Leverage<br /> Forex Brokers allow traders to trade the market using leverage. Leverage is the ability to trade more money on the market than what is actually in the trader’s account. If you were to trade at 50:1 leverage, you could trade $50 on the market for every $1 that was in your account. This means you could control a trade of $50,000 using only $1000 of capital.</p>
<p> 5. Profit Potential from Rising and Falling Prices<br /> The forex market has no restrictions for directional trading. This means, if you think a currency pair is going to increase in value; you can buy it, or go long. Similarly, if you think it could decrease in value you can sell it, or go short.</p>
<p><strong>Margin</strong></p>
<p>Margin is the amount of money needed as a “good faith deposit” to open a position with your broker. It is used by the broker to maintain your position. There are 2 types of margin found in common trading platform. First is Used Margin, the amount of money that broker has locked up to keep your current positions open. While this money is still yours, you can’t touch it until your broker gives it back to you either when you close your current positions or when you receive a margin call. Second is the Free Margin which is the money in your account that is available to open new positions. The margin indicates both the maximum possible leverage and the minimum amount required to open a position at a certain size. Additionally, the margin also plays a role as the credit limit to what the trader cannot surpass. Although FX-CMISC offers its clients to trade with leverage up to 500:1, still margin and leverage are operated according to individual risk appetite and preference. FX-CMISC doesn’t recommend trading near the full 500:1 of margin capability, this may create large amount of risk and exposure.</p>
<p><strong>Contract Sizes and Leverage</strong></p>
<p>Contract sizes or better known as lots, is a necessary foundation when understanding the need and benefit for high leverage in the Forex market. Since one standard lot traded in the Forex market is a $100,000 contract, a trader is essentially placing a $100,000 trade in the market without leverage. As a result, most investors would difficult to afford such a transaction.</p>
<p>Example:<br /> The offer of leverage of 500:1 would allow a trader to place the same one lot ($100,000) trade with only the post of $200 in the Used Margin to control a $100,000 position.</p>
<p><strong>Margin Call</strong><br /> In event of the Equity (the value of your account) falls below the Used Margin due to trading losses, you will have to deposit more fund into your account or otherwise the trading platform will automatically close some or all of your trading position at the market price to prevent your account from falling into a negative balance. In order to continue trading after margin call, you have to deposit more fund into the account.</p>
<p>Example:<br /> Trader A with a deposit of $5,000 USD for FX-CMISC standard account, he had open one standard lot of long position on EURUSD. With the leverage of 500:1, he had used up $200 USD to hold this position with the remaining $4,800 as the Free Margin to open trade with and prevent margin call.</p>
<p>Unfortunately, the EURUSD dropped 500pips after a week due to some government financial crisis in Europe cause his Free Margin to drop beyond zero and triggered the margin level. In this case, the trading platform will automatically close the position to prevent the account from turning into credit. This event is known as margin call.</p>
<p><strong>Leverage</strong></p>
<p>Leverage simply means the percent amount of money you are allowed to borrow from the broker when you open a position. Typically in Stock market when you buy 100 shares of a company trading at $10 per share, you are required $1000 to open the trade.<br /> In forex, traders use leverage to profit from the fluctuations in exchange rates between two different countries. The leverage that is achievable in the forex market is one of the highest that investors can obtain. When a trader decides to invest in the forex market, he or she must first open up a margin account with a broker. Usually, the amount of leverage provided is either 50:1, 100:1 or 200:1, depending on the broker and the size of the position the trader is trading. Standard trading is done on 100,000 units of currency, so for a trade of this size, the leverage provided is usually 50:1 or 100:1. Although the ability to earn significant profits by using leverage is substantial, leverage can also work against traders. For example, if the currency underlying one of your trades moves in the opposite direction of what you believed would happen, leverage will greatly amplify the potential losses. To avoid such a catastrophe, forex traders usually implement a strict trading style that includes the use of stop and limit orders.</p>
<p><strong>Broker’s Policy on Insufficient Fund (Take Note!)</strong></p>
<ul>
<ul>
<li>Different brokers have different policies on insufficient margin balance in the trader’s account.</li>
<li>Some brokers will square your open position when the unrealized profit and loss falls below the required margin, resulting in a zero balance in your account.</li>
<li>Other brokers may open a corresponding opposite position on your behalf to ‘lock in’ your losses. In this way, your account balance will not be reduced to zero.</li>
<li>Most brokers will require clients to top up the margin in their trading accounts within a specific deadline. If the margin is not topped up by the deadline, the broker will square the client’s open position, even if the client’s realized profit and loss may be lower than the current balance.</li>
</ul>
</ul>
<p><strong><br />Swap Rate</strong></p>
<p>The amount paid or earned as a result of the differential interest rates applicable to currency pairs when a trader holds a position over night is the Swap or Rollover rate. It is calculated on daily basic at 4:59 PM/ET. For you to be subjected to swap, trade position must have been opened before 4:59 PM/ET and held open past this time. Swap rates are tripled on Wednesday at 4:59 PM/ET. Swap rate is opposite for each currency pairs and depend on either long or short. Please refer to the summary table for swap rate traded with FX-CMISC.</p>
            
			</div><!-- #content -->
		</div><!-- #container -->

	</div><!-- #main -->

<footer id="footer">
   <div class="row" id="footer-inner">
      <div class="one-third first   widget widget_text" id="text-2">
         <h4 class="widget-title">About FX-CMISC</h4>
         <div class="textwidget">FX-CMISC offers a one-stop service to traders and investors with different trading backgrounds and objectives to gain access to the foreign exchange market.</div>
      </div>
      <div class="one-third  widget corpo_recent_posts_widget" id="corpo_recent_posts_widget-2">
         <div class="widget recent-posts">
            <h4 class="widget-title">News</h4>
            <ul>
            
			                    <div id="first" class="widget-area">
                        <ul class="xoxo">
                            <li id="rss-4" class="widget-container widget_rss"><h3 class="widget-title"><a class='rsswidget' href='http://www.dailyfx.com/feeds/forex_market_news' title='Syndicate this content'><img style='border:0' width='14' height='14' src='../../wp-includes/images/rss.png' alt='RSS' /></a> <a class='rsswidget' href='http://www.dailyfx.com//feeds/forex_market_news?fmt=rss_2.0' title='Forex Market News'>DailyFX &#8211; Forex Market News</a></h3><ul><li><a class='rsswidget' href='http://www.dailyfx.com/forex/fundamental/daily_briefing/daily_pieces/commodities/2014/12/16/Crude-Remains-At-Risk-On-US-Inventories-Gold-Braces-For-FOMC-Decision.html?DFXfeeds=forex:fundamental:daily_briefing:daily_pieces:commodities' title='Crude oil may remain under pressure if upcoming US Inventories Data feeds supply glut concerns, while gold faces significant volatility on the back of the Fed decision. [&hellip;]'>Crude Remains At Risk On US Inventories, Gold Braces For FOMC Decision</a></li><li><a class='rsswidget' href='http://www.dailyfx.com/forex/fundamental/us_dollar_index/daily_dollar/2014/12/16/GBP-USD-Threatens-Range-Retains-Bullish-Momentum-Despite-Soft-UK-CPI.html?DFXfeeds=forex:fundamental:us_dollar_index:daily_dollar' title='GBP/USD may continue to threaten the range-bound price action carried over from the previous month as the bullish RSI momentum gathers pace. [&hellip;]'>GBP/USD Threatens Range, Retains Bullish Momentum Despite Soft UK CPI</a></li></ul></li>                        </ul>
                    </div><!-- #first .widget-area -->
             

            </ul>
         </div>
      </div>
      <div class="one-third last   widget corpo_contact_widget" id="corpo_contact_widget-3">
         <div class="widget contact">
            <h4 class="widget-title">Contact</h4>
            <ul>
               <li>
                  <b>UK:</b> Level 40 25 Canada Square London E14 5LQF            
               </li>
               <li>
                  <b>HK:</b> Room 15A, 15/F Hillier Commercial Centre 65-67 Bonham Strand East Sheung Wan Hong Kong
               </li>
               <li>
                  <b>Email:</b> <a href="mailto:support@fxcmiscc.com">support@fxcmiscc.com</a>
               </li>
            </ul>
         </div>
      </div>
   </div>
</footer>


<p style="padding-bottom:20px;">Risk Warning: Trading foreign exchange carries a high level of risk and may not be suitable for all investors. Leverage creates additional risk and loss exposure. 
Before you decide to trade foreign exchange, carefully consider your investment objectives, experience level, and risk tolerance. 
You could lose some or all of your initial investment; do not invest money that you cannot afford to lose. 
Educate yourself on the risks associated with foreign exchange trading, and seek advice from an independent financial or tax advisor if you have any questions.</p>


<div class="footer_last">
	<div class="bank_logo left">
    	<strong>We Accept</strong><br />
  		<img src="../../wp-content/themes/twentyten/images/banklogo.png" />
    </div>
    
    <div class="right" style="margin-top:24px;">
    Copyright © 2011 - 2014 FX-CMISC All Rights Reserved.
    </div>
    
    <div class="clear"></div>
    
</div>


<!-- Site Meter -->
<script type="text/javascript" src="http://s51.sitemeter.com/js/counter.asp?site=s51fxcmisc">
</script>
<noscript>
<a href="http://s51.sitemeter.com/stats.asp?site=s51fxcmisc" target="_top">
<img src="http://s51.sitemeter.com/meter.asp?site=s51fxcmisc" alt="Site Meter" border="0"/></a>
</noscript>
<!-- Copyright (c)2009 Site Meter -->
<br /><br />

</div><!-- #wrapper -->



<!-- Preload if image is big-->
<div style="display:none">
	<img src="../../wp-content/themes/twentyten/images/open_live_account_hover.png" />
    <img src="../../wp-content/themes/twentyten/images/open_demo_account_hover.png" />
    <img src="../../wp-content/themes/twentyten/images/member_login_hover.png" />
</div>


<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/jquery.form16e3.js?ver=3.14'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {
	loaderUrl: "http://www.fxcmiscc.com/wp-content/plugins/contact-form-7/images/ajax-loader.gif",
	sending: "Sending ...",
	cached: "1"
};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/scriptsdeae.js?ver=3.2.1'></script>

<!--Plugin Admin Bar Removal 2012.0320.2012 Active--></body>

<!-- Mirrored from www.fxcmiscc.com/forex-education/forex-essentials/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Dec 2014 05:33:20 GMT -->
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced
Database Caching 45/67 queries in 0.157 seconds using disk: basic

Served from: www.fxcmiscc.com @ 2014-12-17 05:32:47 -->