<HTML>
<!-- Created by HTTrack Website Copier/3.48-19 [XR&CO'2014] -->

<!-- Mirrored from www.fxcmiscc.com/our-team/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Dec 2014 05:33:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Refresh" CONTENT="0; URL=../fxcm/our-team/index.html"><TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<A HREF="../fxcm/our-team/index.html"><h3>Click here...</h3></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.48-19 [XR&CO'2014] -->

<!-- Mirrored from www.fxcmiscc.com/our-team/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Dec 2014 05:33:45 GMT -->
</HTML>
