<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from www.fxcmiscc.com/forex-education/key-factors/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Dec 2014 05:33:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>Key Factors | FX-CMISC</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="../../wp-content/themes/twentyten/style.css" />
<link rel="pingback" href="../../xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="FX-CMISC &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="FX-CMISC &raquo; Comments Feed" href="../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="FX-CMISC &raquo; Key Factors Comments Feed" href="feed/index.html" />
<link rel='stylesheet' id='contact-form-7-css'  href='../../wp-content/plugins/contact-form-7/includes/css/stylesdeae.css?ver=3.2.1' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/l10na17a.js?ver=20101110'></script>
<script type='text/javascript' src='../../wp-includes/js/comment-replya6d7.js?ver=20090102'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery51a2.js?ver=1.6.1'></script>
<link rel='up' title='FOREX Education' href='../index.html' />
<style type="text/css">#wpadminbar #adminbarsearch{display:none}</style>
<!--Plugin Admin Bar Removal 2012.0320.2012 Active-->
<!-- All in One SEO Pack 2.0.2 by Michael Torbert of Semper Fi Web Design[82,111] -->
<meta name="description" content="Lesson 6 – Key Factors Affecting Exchange Rate All forex trading involves the exchange of one currency with another. At any one time, the actual exchange" />

<link rel="canonical" href="index.html" />
<!-- /all in one seo pack -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,300,300italic' rel='stylesheet' type='text/css'>
<script src="../../../ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<link rel="shortcut icon" href="favicon.html">
<meta name="google-translate-customization" content="48db38ec63f47a6-3d05752acd1480bf-g8b55c39d81ce653d-10"></meta>
</head>

<body class="page page-id-101 page-child parent-pageid-84 page-template-default">
<div id="wrapper" class="hfeed">

<div class="top_header">

	<div class="left">    
        
    </div>
    <div class="right">
    	
        <ul class="social right">
            <li><a title="Follow us on fb" class="social-icon fb" href="http://"></a></li>
            <li><a title="Follow us on twitter" class="social-icon twitter" href="http://"></a></li>
        </ul>
        
        <div id="google_translate_element" class="right"></div>
		<script type="text/javascript">
		function googleTranslateElementInit() {
		  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
		}
		</script>
		<script type="text/javascript" src="../../../translate.google.com/translate_a/elementa0d8.html?cb=googleTranslateElementInit"></script>
        
        <div class="tagline right">
        Rule No.1: Never lose money. Rule No.2: Never forget rule No.1<span class="author"> ~ Warren Buffett</span>
        </div>
    
 
    </div>
        
    <div class="clear"></div>

</div>



<header id="header">
<div id="header-inner">
<div id="logo"><a href="../../index.html" class="logo"><img src="../../wp-content/themes/twentyten/images/logo.png"></a></div>
        
			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
								<div class="menu"><ul><li ><a href="../../index.html" title="Home">Home</a></li><li class="page_item page-item-9"><a href="../../fxcm/our-team/index.html" title="FX-CMISC">FX-CMISC</a><ul class='children'><li class="page_item page-item-11"><a href="../../fxcm/our-team/index.html" title="Our Team">Our Team</a></li><li class="page_item page-item-81"><a href="../../fxcm/white-label/index.html" title="White Label">White Label</a></li></ul></li><li class="page_item page-item-84 current_page_ancestor current_page_parent"><a href="../index.html" title="FOREX Education">FOREX Education</a><ul class='children'><li class="page_item page-item-86"><a href="../forex-essentials/index.html" title="Forex Essentials">Forex Essentials</a></li><li class="page_item page-item-95"><a href="../forex-market/index.html" title="Forex Market">Forex Market</a></li><li class="page_item page-item-99"><a href="../characteristics/index.html" title="Characteristics">Characteristics</a></li><li class="page_item page-item-101 current_page_item"><a href="index.html" title="Key Factors">Key Factors</a></li><li class="page_item page-item-103"><a href="../fundamental-analysis/index.html" title="Fundamental Analysis">Fundamental Analysis</a></li><li class="page_item page-item-105"><a href="../technical-analysis/index.html" title="Technical Analysis">Technical Analysis</a></li><li class="page_item page-item-107"><a href="../economic-calendar/index.html" title="Economic Calendar">Economic Calendar</a></li></ul></li><li class="page_item page-item-17"><a href="../../trading-platform/index.html" title="Trading Platform">Trading Platform</a><ul class='children'><li class="page_item page-item-19"><a href="../../trading-platform/meta-trader-4/index.html" title="Meta Trader 4">Meta Trader 4</a></li><li class="page_item page-item-21"><a href="../../trading-platform/trading-signal/index.html" title="Trading Signal">Trading Signal</a></li></ul></li><li class="page_item page-item-23"><a href="../../trading-products/index.html" title="Trading Products">Trading Products</a><ul class='children'><li class="page_item page-item-112"><a href="../../trading-products/forex-fx-2/index.html" title="Forex (FX)">Forex (FX)</a></li><li class="page_item page-item-27"><a href="../../trading-products/cfds/index.html" title="CFDs">CFDs</a></li><li class="page_item page-item-29"><a href="../../trading-products/precious-metals/index.html" title="Precious Metals">Precious Metals</a></li></ul></li><li class="page_item page-item-31"><a href="../../contact-us/index.html" title="Contact Us">Contact Us</a></li></ul></div>
                <div class="clear"></div>
			</div><!-- #access -->
            <div class="clear"></div>

        </div>    
	</header><!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main" class="page_default">
			
            <h1>Key Factors</h1>
            
			            	<p>Lesson 6 – Key Factors Affecting Exchange Rate</p>
<p>All forex trading involves the exchange of one currency with another. At any one time, the actual exchange rate is determined by the supply and demand of the corresponding currencies. Keep in mind that the demand of a certain currency is directly linked to the supply of another. Likewise, when you supply a certain currency, it would mean that you have the demand for another currency. The following factors affect the supply and demand of currencies and would therefore influence their exchange rates.</p>
<p><strong>1. Monetary Policy</strong></p>
<p>When a central bank believes that intervention in the forex market is effective and the results would be consistent with the government’s monetary policy, it will participate in forex trading and influence the exchange rates. A central bank generally participates by buying or selling the domestic currency so as to stabilize it at a level that it deems realistic and ideal. Judgment on the possible impact of government’s monetary policy and prediction on future policy by other market players will affect the exchange rates as well.</p>
<p><strong>2. Political Situation</strong></p>
<p>Growing global tension will result in instability in the forex market. Irregular inflow or outflow of currencies may result in significant fluctuations in exchange rates.</p>
<p>The stability of a foreign currency is closely related to the political situation of that place. In general, the more stable the country is, the more stable its currency will be.</p>
<p>We will illustrate how political factors influence exchange rates with some actual examples. At the end of 1987, the US Dollar was suffering from continuous depreciation. In order to stabilize the US Dollar, the G7 Finance Ministers and central bank governors released a joint statement on 23 December 1987 announcing plans for a large-scale intervention in the forex market. On 4 January 1988, the group started to dump Japanese Yen and Deutsche Mark in huge volumes while buying US Dollars. This resulted in a rebound of the US Dollar and maintained its exchange rate at a stable level.</p>
<p>For our second example, if you have been observing the Euro, you would have noticed that for three consecutive months during the Kosovo War, the Euro fell by about 10% against the US Dollar. One of the reasons was the downward pressure on the Euro caused by the Kosovo War.</p>
<p><strong>3. Balance of Payments</strong></p>
<p>Balance of payments of a country will cause the exchange rate of its domestic currency to fluctuate. The balance of payments is a summary of all economic and financial transactions between the country and the rest of the world. It reflects the country’s international economic standing and influences its macroeconomic and microeconomic operations.</p>
<p>The balance of payments can affect the supply and demand for foreign currencies as well as their exchange rates.</p>
<p>An economic transaction, such as export, or capital transaction, such as inflow of foreign investment, will result in foreign revenue. Since foreign currencies are normally not allowed to circulate in the domestic market, there is a need to exchange these currencies into the domestic currency before circulation. This in turn creates a supply of foreign currencies in the forex market. On the other hand, an economic transaction, such as import, or capital transaction, such as outflow of investment to a foreign country, will result in foreign payments. In order to meet a country’s economic needs, it is necessary to convert the domestic currency into foreign currencies. This creates a demand for foreign currencies in the forex market. When all these transactions are consolidated into a table of international balance of payments, this would become the country’s foreign exchange balance of payments. If the foreign revenue is larger than payment, there will be a larger supply of foreign currencies. If the foreign payment is larger than revenue, then the demand for foreign currencies will be higher. When the supply of a foreign currency increases but its demand remains constant, it will directly drive the price of that foreign currency down and increase the value of the domestic currency. On the other hand, when the demand for a foreign currency increases but its supply remains constant, it will drive the price of the foreign currency up and decrease the value of the domestic currency.</p>
<p><strong>4. Interest Rates</strong></p>
<p>When a country’s key interest rate rises higher or falls lower than that of another country, the currency of the nation with lower interest rate will be sold and the other currency will be bought so as to achieve higher returns. Given this increase in demand for the currency with higher interest rate, the value of that currency will rise against other currencies.Let us use an example to illustrate how interest rates affect exchange rates. Assume there are two countries, A and B. Both countries do not exercise foreign exchange control and capital funds can flow freely between them. As part of its monetary policy, Country A raises its interest rate by 1% while the interest rate of Country B remains unchanged. There is a huge volume of liquid capital in the market that flows freely between these two countries, seeking out the best possible interest rate. With all other conditions remaining unchanged, as Country A’s key interest rate rises, a large portion of the liquid capital will flow into Country A. When the liquid capital flows out from Country B to Country A, a large amount of Country B’s currency will be sold in exchange for Country A’s currency. In this way, the demand for Country A’s currency will increase, strengthening it against Country B’s currency.</p>
<p>In fact, in today’s globalized market, this scenario applies to the whole world. Over the years, the market trend has been shifting towards free capital mobility and elimination of foreign exchange restrictions.</p>
<p>This enables liquid capital (also known as “hot money”) to flow freely in the international market. A point to note though is that such capital will only be moved to a region or country with higher interest rate if their investors believe that the change in exchange rate will not nullify the returns gained with higher interest rate.</p>
<p><strong>5. Market Judgment</strong></p>
<p>The forex market does not always follow a logical pattern of change. Exchange rates are also influenced by intangible factors such as emotions, judgments as well as analysis and comprehension of political and economic events. Market operators must be able to interpret reports and data such as balance of payments, inflation indicators and economic growth rates accurately.</p>
<p>In reality, before these reports and data become available to the public, the market would have already made its own predictions and judgments, and these will be reflected in the prices. In the event that the actual reports and data deviate too much from the predictions and judgments of the market, huge fluctuations in exchange rates will occur.Accurate interpretation of reports and data alone is not adequate; a good forex trader must also be able to determine market reactions before the information becomes publicly available.</p>
<p><strong>6. Speculation</strong></p>
<p>Speculation by major market operators is another crucial factor that influences exchange rates. In the forex market, the proportion of transactions that are directly related to international trade activities is relatively low. Most of the transactions are actually speculative trading which cause currency movement and influence exchange rates. When the market predicts that a certain currency will rise in value, it may spark a buying frenzy that pushes the currency up and fulfil the prediction. Conversely, if the market expects a drop in value of a certain currency, people will start selling it away and the currency will depreciate.</p>
<p>For example, after World War II, the United States enjoyed a period of political stability, well-managed economy, low inflation rate and an average annual economic growth of about 5% in the early 1960s. At that time, all the other countries in the world were willing to use US Dollar as the mode of payment to safeguard their wealth. This causes a continuous rise in value of the US Dollar. However, from the end of 1960s to early 1970s, the Vietnam War, Watergate scandal, serious inflation, increased tax burden, trade deficit and declining economic growth caused the US Dollar to plunge in value.</p>
            
			</div><!-- #content -->
		</div><!-- #container -->

	</div><!-- #main -->

<footer id="footer">
   <div class="row" id="footer-inner">
      <div class="one-third first   widget widget_text" id="text-2">
         <h4 class="widget-title">About FX-CMISC</h4>
         <div class="textwidget">FX-CMISC offers a one-stop service to traders and investors with different trading backgrounds and objectives to gain access to the foreign exchange market.</div>
      </div>
      <div class="one-third  widget corpo_recent_posts_widget" id="corpo_recent_posts_widget-2">
         <div class="widget recent-posts">
            <h4 class="widget-title">News</h4>
            <ul>
            
			                    <div id="first" class="widget-area">
                        <ul class="xoxo">
                            <li id="rss-4" class="widget-container widget_rss"><h3 class="widget-title"><a class='rsswidget' href='http://www.dailyfx.com/feeds/forex_market_news' title='Syndicate this content'><img style='border:0' width='14' height='14' src='../../wp-includes/images/rss.png' alt='RSS' /></a> <a class='rsswidget' href='http://www.dailyfx.com//feeds/forex_market_news?fmt=rss_2.0' title='Forex Market News'>DailyFX &#8211; Forex Market News</a></h3><ul><li><a class='rsswidget' href='http://www.dailyfx.com/forex/fundamental/daily_briefing/daily_pieces/commodities/2014/12/16/Crude-Remains-At-Risk-On-US-Inventories-Gold-Braces-For-FOMC-Decision.html?DFXfeeds=forex:fundamental:daily_briefing:daily_pieces:commodities' title='Crude oil may remain under pressure if upcoming US Inventories Data feeds supply glut concerns, while gold faces significant volatility on the back of the Fed decision. [&hellip;]'>Crude Remains At Risk On US Inventories, Gold Braces For FOMC Decision</a></li><li><a class='rsswidget' href='http://www.dailyfx.com/forex/fundamental/us_dollar_index/daily_dollar/2014/12/16/GBP-USD-Threatens-Range-Retains-Bullish-Momentum-Despite-Soft-UK-CPI.html?DFXfeeds=forex:fundamental:us_dollar_index:daily_dollar' title='GBP/USD may continue to threaten the range-bound price action carried over from the previous month as the bullish RSI momentum gathers pace. [&hellip;]'>GBP/USD Threatens Range, Retains Bullish Momentum Despite Soft UK CPI</a></li></ul></li>                        </ul>
                    </div><!-- #first .widget-area -->
             

            </ul>
         </div>
      </div>
      <div class="one-third last   widget corpo_contact_widget" id="corpo_contact_widget-3">
         <div class="widget contact">
            <h4 class="widget-title">Contact</h4>
            <ul>
               <li>
                  <b>UK:</b> Level 40 25 Canada Square London E14 5LQF            
               </li>
               <li>
                  <b>HK:</b> Room 15A, 15/F Hillier Commercial Centre 65-67 Bonham Strand East Sheung Wan Hong Kong
               </li>
               <li>
                  <b>Email:</b> <a href="mailto:support@fxcmiscc.com">support@fxcmiscc.com</a>
               </li>
            </ul>
         </div>
      </div>
   </div>
</footer>


<p style="padding-bottom:20px;">Risk Warning: Trading foreign exchange carries a high level of risk and may not be suitable for all investors. Leverage creates additional risk and loss exposure. 
Before you decide to trade foreign exchange, carefully consider your investment objectives, experience level, and risk tolerance. 
You could lose some or all of your initial investment; do not invest money that you cannot afford to lose. 
Educate yourself on the risks associated with foreign exchange trading, and seek advice from an independent financial or tax advisor if you have any questions.</p>


<div class="footer_last">
	<div class="bank_logo left">
    	<strong>We Accept</strong><br />
  		<img src="../../wp-content/themes/twentyten/images/banklogo.png" />
    </div>
    
    <div class="right" style="margin-top:24px;">
    Copyright © 2011 - 2014 FX-CMISC All Rights Reserved.
    </div>
    
    <div class="clear"></div>
    
</div>


<!-- Site Meter -->
<script type="text/javascript" src="http://s51.sitemeter.com/js/counter.asp?site=s51fxcmisc">
</script>
<noscript>
<a href="http://s51.sitemeter.com/stats.asp?site=s51fxcmisc" target="_top">
<img src="http://s51.sitemeter.com/meter.asp?site=s51fxcmisc" alt="Site Meter" border="0"/></a>
</noscript>
<!-- Copyright (c)2009 Site Meter -->
<br /><br />

</div><!-- #wrapper -->



<!-- Preload if image is big-->
<div style="display:none">
	<img src="../../wp-content/themes/twentyten/images/open_live_account_hover.png" />
    <img src="../../wp-content/themes/twentyten/images/open_demo_account_hover.png" />
    <img src="../../wp-content/themes/twentyten/images/member_login_hover.png" />
</div>


<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/jquery.form16e3.js?ver=3.14'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {
	loaderUrl: "http://www.fxcmiscc.com/wp-content/plugins/contact-form-7/images/ajax-loader.gif",
	sending: "Sending ...",
	cached: "1"
};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/scriptsdeae.js?ver=3.2.1'></script>

<!--Plugin Admin Bar Removal 2012.0320.2012 Active--></body>

<!-- Mirrored from www.fxcmiscc.com/forex-education/key-factors/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Dec 2014 05:33:25 GMT -->
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced
Database Caching 47/67 queries in 0.040 seconds using disk: basic

Served from: www.fxcmiscc.com @ 2014-12-17 05:32:51 -->