<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from www.fxcmiscc.com/trading-products/cfds/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Dec 2014 05:33:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>CFDs | FX-CMISC</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="../../wp-content/themes/twentyten/style.css" />
<link rel="pingback" href="../../xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="FX-CMISC &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="FX-CMISC &raquo; Comments Feed" href="../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="FX-CMISC &raquo; CFDs Comments Feed" href="feed/index.html" />
<link rel='stylesheet' id='contact-form-7-css'  href='../../wp-content/plugins/contact-form-7/includes/css/stylesdeae.css?ver=3.2.1' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/l10na17a.js?ver=20101110'></script>
<script type='text/javascript' src='../../wp-includes/js/comment-replya6d7.js?ver=20090102'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery51a2.js?ver=1.6.1'></script>
<link rel='up' title='Trading Products' href='../index.html' />
<style type="text/css">#wpadminbar #adminbarsearch{display:none}</style>
<!--Plugin Admin Bar Removal 2012.0320.2012 Active-->
<!-- All in One SEO Pack 2.0.2 by Michael Torbert of Semper Fi Web Design[82,104] -->
<meta name="description" content="What are CFDs? Contracts for Difference (CFDs) allow you to trade on the price movements of financial markets, without having to buy or sell underlying assets" />

<link rel="canonical" href="index.html" />
<!-- /all in one seo pack -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,300,300italic' rel='stylesheet' type='text/css'>
<script src="../../../ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<link rel="shortcut icon" href="favicon.html">
<meta name="google-translate-customization" content="48db38ec63f47a6-3d05752acd1480bf-g8b55c39d81ce653d-10"></meta>
</head>

<body class="page page-id-27 page-child parent-pageid-23 page-template-default">
<div id="wrapper" class="hfeed">

<div class="top_header">

	<div class="left">    
        
    </div>
    <div class="right">
    	
        <ul class="social right">
            <li><a title="Follow us on fb" class="social-icon fb" href="http://"></a></li>
            <li><a title="Follow us on twitter" class="social-icon twitter" href="http://"></a></li>
        </ul>
        
        <div id="google_translate_element" class="right"></div>
		<script type="text/javascript">
		function googleTranslateElementInit() {
		  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
		}
		</script>
		<script type="text/javascript" src="../../../translate.google.com/translate_a/elementa0d8.html?cb=googleTranslateElementInit"></script>
        
        <div class="tagline right">
        Rule No.1: Never lose money. Rule No.2: Never forget rule No.1<span class="author"> ~ Warren Buffett</span>
        </div>
    
 
    </div>
        
    <div class="clear"></div>

</div>



<header id="header">
<div id="header-inner">
<div id="logo"><a href="../../index.html" class="logo"><img src="../../wp-content/themes/twentyten/images/logo.png"></a></div>
        
			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
								<div class="menu"><ul><li ><a href="../../index.html" title="Home">Home</a></li><li class="page_item page-item-9"><a href="../../fxcm/our-team/index.html" title="FX-CMISC">FX-CMISC</a><ul class='children'><li class="page_item page-item-11"><a href="../../fxcm/our-team/index.html" title="Our Team">Our Team</a></li><li class="page_item page-item-81"><a href="../../fxcm/white-label/index.html" title="White Label">White Label</a></li></ul></li><li class="page_item page-item-84"><a href="../../forex-education/index.html" title="FOREX Education">FOREX Education</a><ul class='children'><li class="page_item page-item-86"><a href="../../forex-education/forex-essentials/index.html" title="Forex Essentials">Forex Essentials</a></li><li class="page_item page-item-95"><a href="../../forex-education/forex-market/index.html" title="Forex Market">Forex Market</a></li><li class="page_item page-item-99"><a href="../../forex-education/characteristics/index.html" title="Characteristics">Characteristics</a></li><li class="page_item page-item-101"><a href="../../forex-education/key-factors/index.html" title="Key Factors">Key Factors</a></li><li class="page_item page-item-103"><a href="../../forex-education/fundamental-analysis/index.html" title="Fundamental Analysis">Fundamental Analysis</a></li><li class="page_item page-item-105"><a href="../../forex-education/technical-analysis/index.html" title="Technical Analysis">Technical Analysis</a></li><li class="page_item page-item-107"><a href="../../forex-education/economic-calendar/index.html" title="Economic Calendar">Economic Calendar</a></li></ul></li><li class="page_item page-item-17"><a href="../../trading-platform/index.html" title="Trading Platform">Trading Platform</a><ul class='children'><li class="page_item page-item-19"><a href="../../trading-platform/meta-trader-4/index.html" title="Meta Trader 4">Meta Trader 4</a></li><li class="page_item page-item-21"><a href="../../trading-platform/trading-signal/index.html" title="Trading Signal">Trading Signal</a></li></ul></li><li class="page_item page-item-23 current_page_ancestor current_page_parent"><a href="../index.html" title="Trading Products">Trading Products</a><ul class='children'><li class="page_item page-item-112"><a href="../forex-fx-2/index.html" title="Forex (FX)">Forex (FX)</a></li><li class="page_item page-item-27 current_page_item"><a href="index.html" title="CFDs">CFDs</a></li><li class="page_item page-item-29"><a href="../precious-metals/index.html" title="Precious Metals">Precious Metals</a></li></ul></li><li class="page_item page-item-31"><a href="../../contact-us/index.html" title="Contact Us">Contact Us</a></li></ul></div>
                <div class="clear"></div>
			</div><!-- #access -->
            <div class="clear"></div>

        </div>    
	</header><!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main" class="page_default">
			
            <h1>CFDs</h1>
            
			            	<p><strong>What are CFDs?</strong></p>
<p>Contracts for Difference (CFDs) allow you to trade on the price movements of financial markets, without having to buy or sell underlying assets directly. CFDs allow investors to make profits from a wide range of markets including equities, indices, currencies and commodities. Generally, CFDs cost less than directly investing in the underlying asset it represents. CFDs can be used to speculate on upward or downward price movements, making them a flexible alternative to traditional trading.</p>
<p><strong>How do CFDs Work? </strong></p>
<p>Contracts for Difference is an over-the-counter financial agreement to exchange the difference between the opening and closing value of a contract at its close. Rather than buying or selling the actual instrument on which your contract is based, you simply place a trade with a CFD provider like FX-CMISC. The price of your CFD will correspond with current price of the actual instrument on which your contract is based.</p>
<p><strong>Leverage your Investment Potential</strong></p>
<p>CFDs are traded on leverage, so you can increase your exposure to an underlying asset with the same initial investment. To open a CFD trade, you need to deposit only a small percentage of the total trade value. FX-CMISC offers the option of 100 times leverage on your invested capital.</p>
<p><strong>Trade Financial Markets around the World</strong></p>
<p>CFD trading provides you with access to a wide range of markets that are often unavailable to retail investors. It is as easy to trade on the price movement of commodities such as oil or gold as it is to trade an individual equity. CFDs also allow you to speculate on whole indices or sectors from a single trade.</p>
<p><strong>Profit when Markets Fall as well as Rise</strong></p>
<p>By ‘going short’ (selling), you can profit from a falling market as easily as you could profit from a rising market by buying it. If you believe that a company or a market will experience a loss of value in the short term, you can use CFDs to sell it today, with the expectation that you can buy it back in the future. As always, if the price of your trade moves against you, your position will result in a loss.</p>
<p>Since CFDs can be ‘shorted’, they can be used to provide ‘insurance’ against price falls in an existing portfolio. For example, if you have a long-term portfolio that you wish to keep, but you believe that there is a short-term risk to the value of your investments, you could use CFDs as a strategy to mitigate short term loss by ‘hedging’ your position.</p>
<p><strong>Why Trade CFDs with FX-CMISC?</strong></p>
<p>CFDs are an increasingly popular way to trade, thanks to their flexibility and accessibility to global markets. FX-CMISC provides you with the most popular CFDs.</p>
            
			</div><!-- #content -->
		</div><!-- #container -->

	</div><!-- #main -->

<footer id="footer">
   <div class="row" id="footer-inner">
      <div class="one-third first   widget widget_text" id="text-2">
         <h4 class="widget-title">About FX-CMISC</h4>
         <div class="textwidget">FX-CMISC offers a one-stop service to traders and investors with different trading backgrounds and objectives to gain access to the foreign exchange market.</div>
      </div>
      <div class="one-third  widget corpo_recent_posts_widget" id="corpo_recent_posts_widget-2">
         <div class="widget recent-posts">
            <h4 class="widget-title">News</h4>
            <ul>
            
			                    <div id="first" class="widget-area">
                        <ul class="xoxo">
                            <li id="rss-4" class="widget-container widget_rss"><h3 class="widget-title"><a class='rsswidget' href='http://www.dailyfx.com/feeds/forex_market_news' title='Syndicate this content'><img style='border:0' width='14' height='14' src='../../wp-includes/images/rss.png' alt='RSS' /></a> <a class='rsswidget' href='http://www.dailyfx.com//feeds/forex_market_news?fmt=rss_2.0' title='Forex Market News'>DailyFX &#8211; Forex Market News</a></h3><ul><li><a class='rsswidget' href='http://www.dailyfx.com/forex/fundamental/daily_briefing/daily_pieces/commodities/2014/12/16/Crude-Remains-At-Risk-On-US-Inventories-Gold-Braces-For-FOMC-Decision.html?DFXfeeds=forex:fundamental:daily_briefing:daily_pieces:commodities' title='Crude oil may remain under pressure if upcoming US Inventories Data feeds supply glut concerns, while gold faces significant volatility on the back of the Fed decision. [&hellip;]'>Crude Remains At Risk On US Inventories, Gold Braces For FOMC Decision</a></li><li><a class='rsswidget' href='http://www.dailyfx.com/forex/fundamental/us_dollar_index/daily_dollar/2014/12/16/GBP-USD-Threatens-Range-Retains-Bullish-Momentum-Despite-Soft-UK-CPI.html?DFXfeeds=forex:fundamental:us_dollar_index:daily_dollar' title='GBP/USD may continue to threaten the range-bound price action carried over from the previous month as the bullish RSI momentum gathers pace. [&hellip;]'>GBP/USD Threatens Range, Retains Bullish Momentum Despite Soft UK CPI</a></li></ul></li>                        </ul>
                    </div><!-- #first .widget-area -->
             

            </ul>
         </div>
      </div>
      <div class="one-third last   widget corpo_contact_widget" id="corpo_contact_widget-3">
         <div class="widget contact">
            <h4 class="widget-title">Contact</h4>
            <ul>
               <li>
                  <b>UK:</b> Level 40 25 Canada Square London E14 5LQF            
               </li>
               <li>
                  <b>HK:</b> Room 15A, 15/F Hillier Commercial Centre 65-67 Bonham Strand East Sheung Wan Hong Kong
               </li>
               <li>
                  <b>Email:</b> <a href="mailto:support@fxcmiscc.com">support@fxcmiscc.com</a>
               </li>
            </ul>
         </div>
      </div>
   </div>
</footer>


<p style="padding-bottom:20px;">Risk Warning: Trading foreign exchange carries a high level of risk and may not be suitable for all investors. Leverage creates additional risk and loss exposure. 
Before you decide to trade foreign exchange, carefully consider your investment objectives, experience level, and risk tolerance. 
You could lose some or all of your initial investment; do not invest money that you cannot afford to lose. 
Educate yourself on the risks associated with foreign exchange trading, and seek advice from an independent financial or tax advisor if you have any questions.</p>


<div class="footer_last">
	<div class="bank_logo left">
    	<strong>We Accept</strong><br />
  		<img src="../../wp-content/themes/twentyten/images/banklogo.png" />
    </div>
    
    <div class="right" style="margin-top:24px;">
    Copyright © 2011 - 2014 FX-CMISC All Rights Reserved.
    </div>
    
    <div class="clear"></div>
    
</div>


<!-- Site Meter -->
<script type="text/javascript" src="http://s51.sitemeter.com/js/counter.asp?site=s51fxcmisc">
</script>
<noscript>
<a href="http://s51.sitemeter.com/stats.asp?site=s51fxcmisc" target="_top">
<img src="http://s51.sitemeter.com/meter.asp?site=s51fxcmisc" alt="Site Meter" border="0"/></a>
</noscript>
<!-- Copyright (c)2009 Site Meter -->
<br /><br />

</div><!-- #wrapper -->



<!-- Preload if image is big-->
<div style="display:none">
	<img src="../../wp-content/themes/twentyten/images/open_live_account_hover.png" />
    <img src="../../wp-content/themes/twentyten/images/open_demo_account_hover.png" />
    <img src="../../wp-content/themes/twentyten/images/member_login_hover.png" />
</div>


<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/jquery.form16e3.js?ver=3.14'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {
	loaderUrl: "http://www.fxcmiscc.com/wp-content/plugins/contact-form-7/images/ajax-loader.gif",
	sending: "Sending ...",
	cached: "1"
};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/scriptsdeae.js?ver=3.2.1'></script>

<!--Plugin Admin Bar Removal 2012.0320.2012 Active--></body>

<!-- Mirrored from www.fxcmiscc.com/trading-products/cfds/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Dec 2014 05:33:41 GMT -->
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced
Database Caching 47/67 queries in 0.138 seconds using disk: basic

Served from: www.fxcmiscc.com @ 2014-12-17 05:32:58 -->